.main-section {
  //main center content area
  .main-section-content {
    .section-header {
      h3 {
        font-weight: 500;
        font-size: 2rem;
      }
    }
    .article-title {
      font-weight: 500;
      font-size: 1.5rem;
    }
    .quiz-card {
      display: grid;
      grid-template-columns: 20% auto 35%;
      grid-template-rows: 10% auto 20%;
      grid-template-areas:
        "status quiz quiz"
        "status quiz quiz"
        "status tags user";
      gap: 0.5rem;
      padding: 2rem 0;
      border-top: 0.1rem solid $color-info-dark;
      //border-bottom: 0.1rem solid $color-info-dark;
      .quiz-card-status {
        grid-area: status;
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        p {
          color: $color-dark;
        }
        small {
          color: $color-info-dark;
        }
      }
      .question-title {
        grid-area: quiz;
        p {
          color: $color-primary;
          cursor: pointer;
          font-weight: 500;
          font-size: 1.5rem;
        }
        .labels-tags {
          grid-area: tags;
          display: flex;
          gap: 0.3rem;

          small {
            color: $color-primary;
            font-size: 0.7rem;
            line-height: 2;
            background: $color-primary-variant;
            padding: 0.1rem 0.3rem;
            border-radius: 0.2rem;
          }
        }
      }
      .userinfo-card {
        display: flex;
        gap: 0.3rem;
        align-items: center;
        .username {
          color: $color-primary;
        }
        .timestamp {
          display: flex;
          gap: 0.3rem;
          align-items: center;
          color: $color-info-dark;
          font-size: 0.9rem;
          .time-ago {
            font-size: 0.9rem;
          }
          small {
            color: $color-info-dark;
            font-size: 0.9rem;
            .time-ago {
              font-size: 0.7rem;
            }
          }
        }
      }
    }
    .pagination {
      display: flex;
      gap: 1rem;
      align-items: center;
      button {
        background: $color-accent;
        color: white;
      }
    }
  }
  //articles sections
  .articles {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    button {
      width: 40%;
    }
    .faqs {
      h2 {
        font-weight: 500;
        color: $color-info-dark;
        font-size: 1.3rem;
      }
      .span-card {
        border: solid $color-info-dark 0.1rem;
        border-radius: 0.3rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        max-height: 20rem;
        overflow-y: auto;
        padding: 0.8rem;

        .tags-wrapper {
          display: flex;
          flex-direction: column;
        }
        .info-btn {
          max-width: 3rem;
          max-height: 2rem;
        }
        .bullets-wrapper {
          padding: 0.5rem 0;
          border-bottom: 0.1rem solid $color-info-dark;
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          .text-btn {
            display: flex;
            gap: 0.2rem;
            align-items: center;
            flex-grow: 1;
            justify-content: flex-start;

            small {
              color: $color-primary;
              font-size: 0.9rem;
              cursor: pointer;
            }
          }
        }
        p {
          font-size: 0.7rem;
        }
      }
    }
  }
}
@media (max-width: $breakpoint-mobile) {
}
